@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

/* ---- typography ---- */

* {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

/* ---- layout ---- */

section {
  margin: 60px 20px 60px 20px;
}

p {
  margin-bottom: 0;
}

p:last-of-type {
  margin-bottom: 20px;
}

button {
  border: 2px solid #829fce;
  color: #829fce;
  background-color: white;
  height: 30px;
}

button:hover {
  color: white;
  background-color: #829fce;
}

textarea {
  background-color: #f4f6f9;
}

/* ---- components ---- */

nav {
  position: fixed;
  top: 0;
  background-color: #f4f6f9;
  max-height: 50px;
  width: 100%;
}

.nav-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.input{
  margin: 1%;
  border: 2px;
  color: #6b6b6b;
  max-width: 200px;
  height: 40px;
}

.nav-userinfo {
  display: flex;
  flex-direction: column;
}

#text-userinfo {
  margin: 0px;
  font-size: 15px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  border-top: 2px solid gray;
  display: flex;
  justify-content: space-around;
  background-color: #f4f6f9;
}

.footer-img {
  width: 40px;
  margin-top: 4px;
}

/* Main page, list with all the squares */
.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Each square in the main page*/
.info-card {
  width: 40%;
  height: 120px;
  border: 1px solid black;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #c0cad8;
}

/* Page with a list of all the guides available */
.guide-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Each card in the guide list */
.guide-card-container {
  width: 80%;
}

.guide-card {
  border: 1px solid gray;
  border-radius: 10%;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Guide details when you click on one */
.guide-details {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.btn-interested {
  align-self: center;
  width: 40%;
}

/* Translate image and speech recognition section */
.translate-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SCAN SECTION */

/* Input and label */

.input-file-container {

}

.input-label {
  border: 1px dotted gray;
  display: inline-block;
  width: 200px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 30px;
}

/* Preview of image */
.base64-img {
  max-width: 280px;
  max-height: 260px;
  margin-bottom: 20px;
}

.translation-img {
  height: 110px;
}

/* Language selector */
.lang-opt-container {
  margin-bottom: 10px;
}

#lang-selector {
  border: 2px solid #829fce;
  color: gray;
  background-color: white;
  height: 30px;
  border-right: none;
}

/* Speech microphone */
.speech-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
}

.speech-text {
  margin-bottom: 20px;
}

.current-text {
  margin-top: 20px;
}

.play-btn {
  margin-left: 110px;
}

/* My profile section */

.my-profile {
  margin: 80px 20px;
}

.my-info {
  margin: 12px 0;
}

.info-field {
  display: flex;
}

/* List of user's own guides in MY profile */
.my-guides-title {
  align-self: flex-start;
}

.my-guides {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Create or edit guide */

.create-edit-section {

}

.create-edit-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  height: 440px;
}

.create-edit-form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.create-edit-input {
  margin-top: 10px;
  border: 0px;
  border-bottom: 1px solid black;
}

.duration-container {
  display: flex;
  height: 30px;
  align-items: center;
  width: 180px;
  justify-content: space-around;
  margin-top: 10px;
  color: gray;
  margin-bottom: 30px;
}

.duration-container p {
  margin: 0px;
  margin-right: 10px;
}

.desc {
  height: 50px;
  text-align: start;
  padding-bottom: 31px;
}

.img-input {
  width: 280px;
}




/* ---- section ---- */

audio {
  display: none;
}

.hidden {
  display: none;
}